{
  "name": "docker_assignments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohmCar/docker_assignments.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohmCar/docker_assignments/issues"
  },
  "homepage": "https://github.com/ohmCar/docker_assignments#readme",
  "dependencies": {
    "nodemon": "^1.18.9",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "express": "^4.16.4"
  }
}
